import empleados.*

test "baigorria vende 2 empanadas y cobra 30 pesos" {
	baigorria.cantidadEmpanadasVendidas(2)
	
	assert.equals(30, baigorria.sueldo())
}

test "gimenez le paga el sueldo a sus empleados" {
	baigorria.cantidadEmpanadasVendidas(2)
	gimenez.pagarSueldo(galvan)
	gimenez.pagarSueldo(baigorria)
	
	assert.equals(284970, gimenez.fondo())
}




/* 

test "punto1: Planteo inicial" {

  baigorria.vender(500)
  galvan.sueldo(20000)
  baigorria.vender(300)
  assert.equals(12000, baigorria.sueldo())
  assert.equals(20000, galvan.sueldo())
  
  gimenez.pagarSueldo(baigorria)
  gimenez.pagarSueldo(galvan)
  assert.equals(268000, gimenez.fondo())
  
}

*/